# springbootdemo

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/config/: DruidConfig.java
src/main/java/com/test/demo/controller/: TestController.java  Usercontroller.java
src/main/java/com/test/demo/mapper/: UserTableMapper.java
src/main/java/com/test/demo/model/: BaseRespBean.java  SportVenuesInfoVo.java  Step.java  StepInfoBean.java  UserTable.java
src/main/java/com/test/demo/service/: TestService.java  UserService.java
src/main/java/com/test/demo/service/impl/: TestServiceImpl.java  UserServiceImp.java
src/main/java/com/test/demo/util/: LogUtils.java
src/main/resources/: application-dbconfig.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j.properties  logback.xml
