Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar spring-tx-4.3.9.RELEASE.jar 
 spring-boot-devtools-1.5.4.RELEASE.jar fastjson-1.2.35.jar jboss-logg
 ing-3.3.1.Final.jar spring-core-4.3.9.RELEASE.jar hibernate-validator
 -5.3.5.Final.jar mapper-3.4.0.jar mybatis-spring-boot-starter-1.3.0.j
 ar logback-core-1.1.11.jar spring-boot-starter-1.5.4.RELEASE.jar jcl-
 over-slf4j-1.7.25.jar tools.jar spring-data-keyvalue-1.2.4.RELEASE.ja
 r mybatis-3.4.4.jar jackson-databind-2.8.8.jar mapper-spring-boot-aut
 oconfigure-1.1.1.jar spring-boot-starter-jdbc-1.5.4.RELEASE.jar sprin
 g-oxm-4.3.9.RELEASE.jar spring-webmvc-4.3.9.RELEASE.jar spring-jdbc-4
 .3.9.RELEASE.jar spring-boot-starter-logging-1.5.4.RELEASE.jar tomcat
 -embed-core-8.5.15.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar pe
 rsistence-api-1.0.jar druid-spring-boot-starter-1.1.0.jar jul-to-slf4
 j-1.7.25.jar mybatis-spring-boot-autoconfigure-1.3.0.jar bcprov-jdk16
 -1.46.jar spring-boot-starter-cache-1.5.4.RELEASE.jar spring-boot-1.5
 .4.RELEASE.jar druid-1.1.0.jar slf4j-api-1.7.25.jar validation-api-1.
 1.0.Final.jar jconsole.jar commons-pool2-2.4.2.jar spring-data-common
 s-1.13.4.RELEASE.jar snakeyaml-1.17.jar tomcat-embed-websocket-8.5.15
 .jar spring-aop-4.3.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar mybatis
 -spring-1.3.1.jar tomcat-embed-el-8.5.15.jar jackson-core-2.8.8.jar c
 lassmate-1.3.3.jar tomcat-juli-8.5.15.jar spring-data-redis-1.8.4.REL
 EASE.jar tomcat-jdbc-8.5.15.jar spring-boot-starter-web-1.5.4.RELEASE
 .jar logback-classic-1.1.11.jar mysql-connector-java-5.1.42.jar sprin
 g-context-support-4.3.9.RELEASE.jar spring-boot-starter-data-redis-1.
 5.4.RELEASE.jar jedis-2.9.0.jar bcprov-ext-jdk15on-1.58.jar mapper-sp
 ring-boot-starter-1.1.1.jar spring-expression-4.3.9.RELEASE.jar sprin
 g-boot-starter-tomcat-1.5.4.RELEASE.jar spring-beans-4.3.9.RELEASE.ja
 r spring-web-4.3.9.RELEASE.jar spring-context-4.3.9.RELEASE.jar
Main-Class: com.test.demo.DemoApplication

