log4j.rootLogger=INFO,Console,InfoFile,ErrorFile

log4j.logger.statisticsLogger=warn,statisticsLogger
log4j.additivity.statisticsLogger=false

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[HW_APKP]-[%p]-[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%.4000m%n

#log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.MaxFileSize=20MB
log4j.appender.InfoFile.MaxBackupIndex=50
log4j.appender.InfoFile.File=${catalina.home}/logs/hw_tsm_apkp_infolog.log
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.Threshold=INFO
log4j.appender.InfoFile.layout.ConversionPattern=[HW_APKP]-[%p]-[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%.4000m%n

#log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.MaxFileSize=20MB
log4j.appender.ErrorFile.MaxBackupIndex=50 
log4j.appender.ErrorFile.File=${catalina.home}/logs/hw_tsm_apkp_errorlog.log
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout.ConversionPattern=[HW_APKP]-[%p]-[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%.4000m%n


log4j.appender.statisticsLogger=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.statisticsLogger.File=${catalina.home}/logs/hw_tsm_apkp_statistics.log
log4j.appender.statisticsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.statisticsLogger.Threshold=WARN
log4j.appender.statisticsLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}|%p%.4000m%n
